spring.datasource.url = jdbc:mysql://10.188.56.56:9442/trade?characterEncoding=utf8&useSSL=false
spring.datasource.username = mktrade
spring.datasource.password = Mktrade@521!
mybatis.mapperLocations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.entity