spring.datasource.url = jdbc:mysql://localhost:3306/jsd?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = shuangyu
mybatis.mapperLocations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.entity
context.initializer.classes=com.example.demo.com.spring.init.MyApplicationContextInitializer
logging.level.root=debug

com.example.demo.name=${aaa:hi}
com.example.demo.age=11
com.example.demo.address[0]=北京
com.example.demo.address[1]=上海