spring.datasource.url = jdbc:mysql://localhost:3306/jsd?characterEncoding=utf8&useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = shuangyu
mybatis.mapperLocations=classpath*:mybatis/*.xml
mybatis.type-aliases-package=com.example.demo.entity
context.initializer.classes=com.example.demo.com.spring.init.MyApplicationContextInitializer
logging.level.root=debug